[22/11/2008 18:12:02] lacrima_nera says: bory
[22/11/2008 18:12:06] lacrima_nera says: :)
[22/11/2008 18:12:42] Boryana Kitina says: Zdrasti Hrisi
[22/11/2008 18:12:46] Boryana Kitina says: pishesh na bashta mi
[22/11/2008 18:12:54] Boryana Kitina says: :)
[22/11/2008 18:13:02] Boryana Kitina says: kakvo pravish?
[22/11/2008 18:13:25] Boryana Kitina says: az sega takmo razglejdam anovata
[22/11/2008 18:13:38] Boryana Kitina says: prochetoh dve izrecheniq i me zabolq glavata
[22/11/2008 18:13:52] lacrima_nera says: (rofl)
[22/11/2008 18:13:57] Boryana Kitina says: mnogo e slojno
[22/11/2008 18:14:11] lacrima_nera says: az sam v trakiq na gosti na brat4edkata tazi ve4er
[22/11/2008 18:14:18] Boryana Kitina says: prochetoh opredelenieto i pet minuti gledah kato polezno izkopaemo
[22/11/2008 18:14:22] lacrima_nera says: ako iska6 da izlezem na kafe v trakiq
[22/11/2008 18:14:31] Boryana Kitina says: chai da ti go pratq da vidim ti kak shte gledash
[22/11/2008 18:14:38] Boryana Kitina says: v tozi stud
[22/11/2008 18:14:41] Boryana Kitina says: ?????
[22/11/2008 18:14:46] Boryana Kitina says: ne mardam ot kashti
[22/11/2008 18:14:53] Boryana Kitina says: tuk sam se uvila kato ninja
[22/11/2008 18:14:56] Boryana Kitina says: s 2 odeala
[22/11/2008 18:15:04] Boryana Kitina says: i samo ochite i nosa mi se vijdat
[22/11/2008 18:15:11] lacrima_nera says: eeeeeee
[22/11/2008 18:15:14] lacrima_nera says: v trakiq 6te sme
[22/11/2008 18:15:20] lacrima_nera says: tosprq da vali
[22/11/2008 18:15:26] Boryana Kitina says: a ne mersi
[22/11/2008 18:15:32] Boryana Kitina says: dostatachno se namrazih dnes
[22/11/2008 18:15:56] Boryana Kitina says: vie kakvo pravite?
[22/11/2008 18:16:02] Boryana Kitina says: az sega svalqm edin film
[22/11/2008 18:16:19] Boryana Kitina says: s edin pich kadeto dnes gledah drug film i se puknah ot smqh
[22/11/2008 18:17:09] Boryana Kitina says: tam li si?
[22/11/2008 18:17:28] lacrima_nera says: da
[22/11/2008 18:17:39] Boryana Kitina says: kakvo pravite?
[22/11/2008 18:17:50] lacrima_nera says: ami prigotvqme se za izlizane
[22/11/2008 18:17:59] lacrima_nera says: 6te idvat edni pr na kaka
[22/11/2008 18:18:04] Boryana Kitina says: shte hodite li na disko?
[22/11/2008 18:18:09] lacrima_nera says: aide ela i ti de
[22/11/2008 18:18:17] Boryana Kitina says: ne mi se hodi hrisi
[22/11/2008 18:18:18] lacrima_nera says: samo na kafe
[22/11/2008 18:18:18] lacrima_nera says: ne
[22/11/2008 18:18:21] lacrima_nera says: ok
[22/11/2008 18:18:26] Boryana Kitina says: kolkoto i pensionersko da zvuchi
[22/11/2008 18:18:41] lacrima_nera says: nqma da te nasilvam
[22/11/2008 18:18:42] lacrima_nera says: :D
[22/11/2008 18:18:43] lacrima_nera says: stoi si topli4ko
[22/11/2008 18:18:45] Boryana Kitina says: smqtam da prekaram edna topla spokoina vecher pred ekrana
[22/11/2008 18:18:51] lacrima_nera says: (y)
[22/11/2008 18:18:56] Boryana Kitina says: da qm pukanki
[22/11/2008 18:19:03] lacrima_nera says: aide 4e bray4edkata iska da sqda
[22/11/2008 18:19:13] Boryana Kitina says: i posle da pravq drugi nepensionerski neshta
[22/11/2008 18:19:19] Boryana Kitina says: ako znaesh kakvo iskam da kaja
[22/11/2008 18:19:26] lacrima_nera says: 6te se vidim v pon
[22/11/2008 18:19:31] lacrima_nera says: :*
[22/11/2008 18:19:51] Boryana Kitina says: ;)
[22/11/2008 18:20:13] Boryana Kitina says: shte hodite li na disko
[22/11/2008 18:20:18] Boryana Kitina says: pls ne mi se sardi
[22/11/2008 18:20:51] Boryana Kitina says: znaesh che ne e narochno
[22/11/2008 18:21:23] Boryana Kitina says: shte hodite li na disko?
[22/11/2008 18:22:23] Boryana Kitina says: mejdu drugoto v wikipedia otkrih plan konspekt na anova
[22/11/2008 18:22:30] Boryana Kitina says: no ne e mnogo dalag
[22/11/2008 18:22:37] Boryana Kitina says: i ne sam sigurna che e dostatachen
[22/11/2008 18:22:49] Boryana Kitina says: a i samo toi da e neznam kak shte namerim dostatachno material
[22/11/2008 18:22:54] Boryana Kitina says: po tochkite
[22/11/2008 18:23:19] Boryana Kitina says: ako vleznesh v wikipedia shte go vidish
[22/11/2008 18:23:29] Boryana Kitina says: te sa okolo 5 tochki
[22/11/2008 18:23:53] Boryana Kitina says: tuk li si?
[22/11/2008 18:24:55] Boryana Kitina says: aide nqma da te zanimavam s gluposti
[22/11/2008 18:24:59] Boryana Kitina says: vijdam che si zaeta
[22/11/2008 18:25:10] Boryana Kitina says: i s party nastroenie
[22/11/2008 18:25:19] Boryana Kitina says: shte te ostavq na kupona
[22/11/2008 18:25:28] Boryana Kitina says: v ponedelnik shte si govorim
[22/11/2008 18:25:40] Boryana Kitina says: v ada (unito imam predvid de)
[22/11/2008 18:25:46] Boryana Kitina says: daniel ti prashta pozdravi
[22/11/2008 18:25:51] Boryana Kitina says: aide zunki
[22/11/2008 18:26:00] Boryana Kitina says: i se zabavlqvai
[22/11/2008 18:26:25] Boryana Kitina says: (dance)
[22/11/2008 18:29:15] lacrima_nera says: mersi
[22/11/2008 18:29:33] lacrima_nera says: nie nqma da hodim na disko a samo na kafe
[22/11/2008 18:29:50] Boryana Kitina says: dobre hrisi
[22/11/2008 18:29:58] Boryana Kitina says: aide az shte hodq da qm
[22/11/2008 18:30:07] Boryana Kitina says: shte se vidim v ponedelnik
[22/11/2008 18:30:07] lacrima_nera says: br be6e na kompa zatova ne ti otgovarqh
[22/11/2008 18:30:12] lacrima_nera says: ok
[22/11/2008 18:30:18] Boryana Kitina says: da be az posle prochetoh
[22/11/2008 18:30:37] lacrima_nera says: pozdravi na daniel i ot men i :*
[22/11/2008 18:30:39] Boryana Kitina says: nali ne se sardish?
[22/11/2008 18:30:41] lacrima_nera says: :Pako moje
[22/11/2008 18:30:46] Boryana Kitina says: shte mu pratq
[22/11/2008 18:30:50] lacrima_nera says: :Pne
[22/11/2008 18:30:54] Boryana Kitina says: toi sega otide da qde
[22/11/2008 18:30:58] lacrima_nera says: ok
[22/11/2008 18:31:05] Boryana Kitina says: aide
[22/11/2008 18:31:06] lacrima_nera says: aide otivai i ti
[22/11/2008 18:31:11] Boryana Kitina says: :*
[05/12/2008 21:09:33] Boryana Kitina says: zdrasti hrisi
[05/12/2008 21:09:50] lacrima_nera says: mn si barza
[05/12/2008 21:09:56] lacrima_nera says: (clap)
[05/12/2008 21:10:03] Boryana Kitina says: ami az takmo gledah adresa na hotel zora
[05/12/2008 21:10:10] lacrima_nera says: aha
[05/12/2008 21:10:20] Boryana Kitina says: na 4 km ot velingrad e
[05/12/2008 21:10:23] Boryana Kitina says: shte go otkriem
[05/12/2008 21:10:26] Boryana Kitina says: lesno
[05/12/2008 21:10:27] lacrima_nera says: da
[05/12/2008 21:10:31] Boryana Kitina says: samo se 4udq
[05/12/2008 21:10:36] Boryana Kitina says: ako otidem po rano
[05/12/2008 21:10:47] Boryana Kitina says: kakto bashta mi iska oshte v 8 da tragvame
[05/12/2008 21:10:56] Boryana Kitina says: dali shte mojem s daniel
[05/12/2008 21:11:02] Boryana Kitina says: da si vzemem staq
[05/12/2008 21:11:09] Boryana Kitina says: ili shte trqbva da chakame vili
[05/12/2008 21:11:17] lacrima_nera says: ami tq vilito nali e platila
[05/12/2008 21:11:18] Boryana Kitina says: te moje da imat spisak v hotela
[05/12/2008 21:11:31] lacrima_nera says: 6te si pokajeta li4nite karti i gotovo
[05/12/2008 21:11:34] Boryana Kitina says: tq nali imala nqkakav spisak
[05/12/2008 21:11:38] lacrima_nera says: da
[05/12/2008 21:11:54] Boryana Kitina says: ami nai-veroqtno taka shte napravim
[05/12/2008 21:12:01] Boryana Kitina says: drugiq variant
[05/12/2008 21:12:07] Boryana Kitina says: e da sednem da piem kafe
[05/12/2008 21:12:09] Boryana Kitina says: s daniel
[05/12/2008 21:12:11] lacrima_nera says: e vie dokato se razhodoite
[05/12/2008 21:12:18] Boryana Kitina says: i da poddargame vrazka s teb
[05/12/2008 21:12:19] lacrima_nera says: dokato piete kafe
[05/12/2008 21:12:23] lacrima_nera says: i nie 6te doidem
[05/12/2008 21:12:32] Boryana Kitina says: i kato nablijite velingrad da vi chakame nqkade po patq
[05/12/2008 21:12:49] Boryana Kitina says: da ti kaja az toq hotel ne sam go chuvala predi
[05/12/2008 21:12:58] Boryana Kitina says: i mai naokolo nqma jiva dusha
[05/12/2008 21:12:59] lacrima_nera says: i az
[05/12/2008 21:13:05] Boryana Kitina says: mai nqma da ima kafeneta tam
[05/12/2008 21:13:08] lacrima_nera says: emi 80lv
[05/12/2008 21:13:10] Boryana Kitina says: toi e v gorata
[05/12/2008 21:13:14] lacrima_nera says: vse pak
[05/12/2008 21:13:15] Boryana Kitina says: i daje nqma adres
[05/12/2008 21:13:18] Boryana Kitina says: pishe
[05/12/2008 21:13:24] lacrima_nera says: (chuckle)
[05/12/2008 21:13:31] Boryana Kitina says: adres:na 4 km po patq za jundola
[05/12/2008 21:13:52] Boryana Kitina says: daje nqkakav chovek v internet e pital na saita na hotela
[05/12/2008 21:13:55] Boryana Kitina says: kade se namira
[05/12/2008 21:14:00] Boryana Kitina says: kak da se stigne do nego
[05/12/2008 21:14:06] Boryana Kitina says: i ot hotela mu pisali
[05/12/2008 21:14:13] Boryana Kitina says: ami nai-blizkoto letishte e v Plovdiv
[05/12/2008 21:14:18] Boryana Kitina says: (rofl)
[05/12/2008 21:14:27] Boryana Kitina says: ta vikam na daniel
[05/12/2008 21:14:34] Boryana Kitina says: po tabelkite shte go poznaem
[05/12/2008 21:14:57] lacrima_nera says: da be
[05/12/2008 21:14:58] Boryana Kitina says: hrisi ti nali ne se sardish che nqma da idvame s vashata kola
[05/12/2008 21:15:01] lacrima_nera says: 6te se poravite
[05/12/2008 21:15:09] Boryana Kitina says: zashtoto bashta mi kato si e naumil
[05/12/2008 21:15:27] Boryana Kitina says: i sega me razpitva daje tuk
[05/12/2008 21:15:34] Boryana Kitina says: abe ako moje i toi da doide nai dobre
[05/12/2008 21:15:52] Boryana Kitina says: tova mu e lubimiq grad
[05/12/2008 21:15:53] lacrima_nera says: :D
[05/12/2008 21:15:55] lacrima_nera says: da
[05/12/2008 21:15:57] Boryana Kitina says: toi tam e izrasnal
[05/12/2008 21:16:01] Boryana Kitina says: i kato mu kaja velingrad
[05/12/2008 21:16:07] Boryana Kitina says: i se radva kato malko dete
[05/12/2008 21:16:29] Boryana Kitina says: a nie navrashtane s daniel
[05/12/2008 21:16:33] Boryana Kitina says: s vas li shte sme?
[05/12/2008 21:16:48] lacrima_nera says: ami da
[05/12/2008 21:16:54] lacrima_nera says: t6e vi zakarame
[05/12/2008 21:16:57] Boryana Kitina says: dobre
[05/12/2008 21:17:02] Boryana Kitina says: super
[05/12/2008 21:17:05] lacrima_nera says: np
[05/12/2008 21:17:12] Boryana Kitina says: az se nadqvah da e po blizo do grada
[05/12/2008 21:17:24] Boryana Kitina says: da moje ako se naloji da ima nqkoi magazin naokolo
[05/12/2008 21:17:29] lacrima_nera says: emi nie pak moje da idem de
[05/12/2008 21:17:30] Boryana Kitina says: ama mai samo gora ima naokolo
[05/12/2008 21:17:33] lacrima_nera says: kakvo sa 4 km
[05/12/2008 21:17:39] Boryana Kitina says: ei sega v internet vidqh che ima i basein s jakuzi
[05/12/2008 21:17:56] Boryana Kitina says: az mai shte si nosq banskiq za vseki sluchai
[05/12/2008 21:18:04] Boryana Kitina says: vapreki che oshte sam zafnala i varzala
[05/12/2008 21:18:15] Boryana Kitina says: a ti kakav alkohol shte vzimash?
[05/12/2008 21:18:18] Boryana Kitina says: i kolko
[05/12/2008 21:18:48] lacrima_nera says: mislq da vzema 1 butilka vodka targovi6te i bezalkoholni
[05/12/2008 21:18:53] lacrima_nera says: 3
[05/12/2008 21:18:57] lacrima_nera says: moje bi
[05/12/2008 21:19:00] Boryana Kitina says: 3 bezaalkoholni?
[05/12/2008 21:19:06] lacrima_nera says: ami da
[05/12/2008 21:19:07] Boryana Kitina says: ama za teb ili za dvamata s tihomir
[05/12/2008 21:19:13] lacrima_nera says: nz
[05/12/2008 21:19:17] lacrima_nera says: 6te vidim
[05/12/2008 21:19:23] lacrima_nera says: toi nz kakvo pie
[05/12/2008 21:19:26] Boryana Kitina says: nie s daniel reshihme da vzemem
[05/12/2008 21:19:31] Boryana Kitina says: edno vino
[05/12/2008 21:19:42] Boryana Kitina says: i edin schnapps
[05/12/2008 21:19:46] Boryana Kitina says: daniel vika i tekila
[05/12/2008 21:19:54] Boryana Kitina says: ama az mnogo barzo se napivam s tekilata
[05/12/2008 21:19:59] Boryana Kitina says: i mnogo razreditel shte ide
[05/12/2008 21:20:03] Boryana Kitina says: daniel
[05/12/2008 21:20:08] lacrima_nera says: schnapps?
[05/12/2008 21:20:09] Boryana Kitina says: sega gleda che si chatq
[05/12/2008 21:20:13] Boryana Kitina says: i mi vika
[05/12/2008 21:20:19] Boryana Kitina says: s koi si chatish?
[05/12/2008 21:20:38] Boryana Kitina says: dosta revnivo
[05/12/2008 21:20:40] Boryana Kitina says: ha ha
[05/12/2008 21:21:01] Boryana Kitina says: sega chete
[05/12/2008 21:21:24] Boryana Kitina says: dobre che ne razbira mnogo
[05/12/2008 21:21:35] lacrima_nera says: da
[05/12/2008 21:21:40] lacrima_nera says: prati mu
[05/12/2008 21:21:45] lacrima_nera says: :*
[05/12/2008 21:21:49] lacrima_nera says: ot men
[05/12/2008 21:21:50] Boryana Kitina says: vika znam che govorish naughty neshta za men
[05/12/2008 21:21:52] lacrima_nera says: hahaha
[05/12/2008 21:22:03] Boryana Kitina says: naughty neznam kak tochno se prevejda
[05/12/2008 21:22:07] Boryana Kitina says: hrisi
[05/12/2008 21:22:22] lacrima_nera says: ok
[05/12/2008 21:22:25] Boryana Kitina says: nie si govorihme onzi den v kazarmata
[05/12/2008 21:22:32] Boryana Kitina says: s kolejkite
[05/12/2008 21:22:38] Boryana Kitina says: oh v pojarnata be
[05/12/2008 21:22:43] Boryana Kitina says: (rofl)
[05/12/2008 21:22:45] Boryana Kitina says: obarkah se
[05/12/2008 21:22:49] Boryana Kitina says: ta si govorihme
[05/12/2008 21:22:58] Boryana Kitina says: baq prqsna ribka shte ima
[05/12/2008 21:23:13] lacrima_nera says: oooooooooooo
[05/12/2008 21:23:13] lacrima_nera says: 8-)
[05/12/2008 21:23:15] Boryana Kitina says: a ako znaesh kakav razgovor izpraskahme po himiq na lekarstvata
[05/12/2008 21:23:21] lacrima_nera says: koi go razpravq?
[05/12/2008 21:23:22] Boryana Kitina says: nadqvam se nikoi da ne ni e chul
[05/12/2008 21:23:27] Boryana Kitina says: che e malko sramno
[05/12/2008 21:23:30] Boryana Kitina says: pak za sex
[05/12/2008 21:23:35] Boryana Kitina says: i za sexy prepodavateli
[05/12/2008 21:23:39] Boryana Kitina says: i daje reshihme
[05/12/2008 21:23:44] Boryana Kitina says: na maitap
[05/12/2008 21:23:48] Boryana Kitina says: kato idem v hotela
[05/12/2008 21:23:57] Boryana Kitina says: vecherta vsichki se sabirame v edna staq
[05/12/2008 21:24:04] Boryana Kitina says: i gasim lampite i koi kogoto hvane
[05/12/2008 21:24:10] Boryana Kitina says: (rofl)
[05/12/2008 21:24:18] Boryana Kitina says: daniel gleda che se smeq
[05/12/2008 21:24:24] Boryana Kitina says: i me poglejda podozritelno
[05/12/2008 21:24:42] lacrima_nera says: (wait)
[05/12/2008 21:24:58] Boryana Kitina says: posle kato se zamislih mai ne mi se igrae tazi igra che koi znae koi moje da hvana
[05/12/2008 21:25:01] lacrima_nera says: moje nqkoi drug da hvane daniel
[05/12/2008 21:25:10] Boryana Kitina says: da i koi moje da hvane daniel
[05/12/2008 21:25:15] Boryana Kitina says: az ne si go davam
[05/12/2008 21:25:19] lacrima_nera says: ami.........
[05/12/2008 21:25:19] Boryana Kitina says: vilito vika
[05/12/2008 21:25:26] Boryana Kitina says: vilito mi vika
[05/12/2008 21:25:29] lacrima_nera says: to v tamnoto
[05/12/2008 21:25:35] Boryana Kitina says: male ako hvanesh moq daniel shte te prebiq
[05/12/2008 21:25:42] Boryana Kitina says: ama az ne iskam da go hvashtam nego
[05/12/2008 21:25:56] Boryana Kitina says: maliiii predstavqsh li si kakav smqh shte e
[05/12/2008 21:26:05] Boryana Kitina says: kato onq viz deto
[05/12/2008 21:26:05] lacrima_nera says: ami az da ti kaja ti6o koito iska da go hva6ta
[05/12/2008 21:26:18] Boryana Kitina says: se sabrali v edna staq pak taka i zagasili lampite
[05/12/2008 21:26:25] Boryana Kitina says: i edin prez cqloto vreme vikal
[05/12/2008 21:26:30] Boryana Kitina says: abe tuka nqma red
[05/12/2008 21:26:47] Boryana Kitina says: i nakraq kato svetnali i go pitali shto samo tova e povtarql i toi kazal
[05/12/2008 21:26:52] Boryana Kitina says: abe dva pati me ebaha
[05/12/2008 21:26:57] Boryana Kitina says: az dva pati pravih svirka
[05/12/2008 21:27:09] Boryana Kitina says: i nishto ne mojah az da napravq
[05/12/2008 21:27:16] lacrima_nera says: (rofl)
[05/12/2008 21:27:18] Boryana Kitina says: kakav gaf
[05/12/2008 21:27:19] lacrima_nera says: znam go
[05/12/2008 21:27:30] Boryana Kitina says: hrisi a hrana shte nosish li?
[05/12/2008 21:27:50] lacrima_nera says: ami moje da si napravq ne6to
[05/12/2008 21:27:54] lacrima_nera says: sandvi4
[05/12/2008 21:27:57] Boryana Kitina says: abe da ti kaja znam che shte se nafirkam
[05/12/2008 21:28:04] lacrima_nera says: i ot billa za hrupane ne6to
[05/12/2008 21:28:18] Boryana Kitina says: i imam mnogo hubavo chuvstvo za kupona no da vidim
[05/12/2008 21:28:24] Boryana Kitina says: dano da ne se razocharovam
[05/12/2008 21:28:43] Boryana Kitina says: margoto shte vzima dve momcheta
[05/12/2008 21:28:51] Boryana Kitina says: i te q pitali shte ima li svobodni momicheta
[05/12/2008 21:28:55] Boryana Kitina says: a pak muri
[05/12/2008 21:29:05] Boryana Kitina says: shte sa napolovina momicheta napolovina momcheta
[05/12/2008 21:29:12] Boryana Kitina says: nqma da sme samo momicheta
[05/12/2008 21:29:16] Boryana Kitina says: mai shte sme napolovina
[05/12/2008 21:29:20] lacrima_nera says: az ve4e sam te zabravila kak izglejda6 firkana
[05/12/2008 21:29:26] Boryana Kitina says: a da ti kaja ako staite sa kato na saita
[05/12/2008 21:29:30] Boryana Kitina says: sa dosta hubavi
[05/12/2008 21:29:54] lacrima_nera says: dano e taka
[05/12/2008 21:29:59] Boryana Kitina says: ami az posledno kato bqhme na planetata se bqh napila nakraq
[05/12/2008 21:30:08] Boryana Kitina says: kazah li ti che s daniel kato si tragnahme
[05/12/2008 21:30:16] Boryana Kitina says: hodihme da pikaem v stariq grad
[05/12/2008 21:30:27] lacrima_nera says: da
[05/12/2008 21:30:27] Boryana Kitina says: ama na takova mqsto che vsichkite minavashti koli ni vidqha
[05/12/2008 21:30:30] lacrima_nera says: pohvali se
[05/12/2008 21:30:53] Boryana Kitina says: a pak i v diskotekata takova nastroenie mi doide
[05/12/2008 21:31:31] Boryana Kitina says: ti v nedelq li shte si izpravena?
[05/12/2008 21:32:05] lacrima_nera says: ami nz
[05/12/2008 21:32:05] Boryana Kitina says: az imam edna presa za kosa
[05/12/2008 21:32:09] Boryana Kitina says: i se chudq dali da q nosq
[05/12/2008 21:32:16] Boryana Kitina says: zashtoto ne bachka mnogo
[05/12/2008 21:32:21] Boryana Kitina says: moje i da q donesa
[05/12/2008 21:32:23] lacrima_nera says: mai tova s izpravqneto nqma da stane
[05/12/2008 21:32:30] Boryana Kitina says: shto?
[05/12/2008 21:32:44] lacrima_nera says: tragvame mn rano i nqma da imam vreme za frizior sutrinta
[05/12/2008 21:32:55] Boryana Kitina says: ako imame seshoar
[05/12/2008 21:32:56] Boryana Kitina says: i pqna
[05/12/2008 21:33:00] Boryana Kitina says: i presa
[05/12/2008 21:33:03] Boryana Kitina says: az shte te izpravq
[05/12/2008 21:33:16] lacrima_nera says: aaa taka moje
[05/12/2008 21:33:19] lacrima_nera says: da stava
[05/12/2008 21:33:24] lacrima_nera says: (happy)
[05/12/2008 21:33:34] Boryana Kitina says: ti imash li nqkakav po malak seshoar?
[05/12/2008 21:33:38] Boryana Kitina says: az shte nosq presata
[05/12/2008 21:34:24] lacrima_nera says: 6te me iz4ka6 li da ida do toaletnata?
[05/12/2008 21:34:38] Boryana Kitina says: da
[05/12/2008 21:37:55] lacrima_nera says: tuk sam
[05/12/2008 21:37:57] lacrima_nera says: ame ne
[05/12/2008 21:38:03] lacrima_nera says: imam 1 golqm
[05/12/2008 21:38:10] Boryana Kitina says: hrisi sega se setih che nastanqvaneto v hotela stava sled 12.30
[05/12/2008 21:38:24] Boryana Kitina says: taka che nai-veroqtno shte vi chakame s daniel v nqkoe kafe
[05/12/2008 21:38:29] Boryana Kitina says: ako iskash
[05/12/2008 21:38:34] lacrima_nera says: aminie sre6tata ni e 10h
[05/12/2008 21:38:40] Boryana Kitina says: kogato nablijite velingrad moge da me strelnesh
[05/12/2008 21:38:48] Boryana Kitina says: i az shte ti zvanna da ti kaja kade sme
[05/12/2008 21:38:56] lacrima_nera says: ok
[05/12/2008 21:39:01] Boryana Kitina says: shte sme na mqsto kadeto da ni namerite
[05/12/2008 21:39:07] Boryana Kitina says: nai-blizo do hotela
[05/12/2008 21:39:14] lacrima_nera says: ama vie verno baq rano 6te tragvate
[05/12/2008 21:39:16] Boryana Kitina says: moj ei v hotela ako ima kafe
[05/12/2008 21:39:29] Boryana Kitina says: ami bashta mi ako moje oshte v 5 shte tragne
[05/12/2008 21:39:39] lacrima_nera says: :D
[05/12/2008 21:39:39] Boryana Kitina says: moje i kam 9 da tragnem
[05/12/2008 21:40:06] Boryana Kitina says: hrisi
[05/12/2008 21:40:17] Boryana Kitina says: ti nali ne sajalqvash che tihomir shte idva
[05/12/2008 21:40:30] Boryana Kitina says: ei kato spomenah
[05/12/2008 21:40:40] Boryana Kitina says: kak beshe kozmetika?
[05/12/2008 21:40:55] Boryana Kitina says: :D
[05/12/2008 21:40:58] Boryana Kitina says: oppa
[05/12/2008 21:41:15] lacrima_nera says: ami leko bolezneno
[05/12/2008 21:41:24] Boryana Kitina says: (whew)
[05/12/2008 21:41:27] lacrima_nera says: kakto vinagi
[05/12/2008 21:41:37] Boryana Kitina says: i moq nerv mnogo me izmachi
[05/12/2008 21:41:47] Boryana Kitina says: ama sega sam po-dobre
[05/12/2008 21:41:54] lacrima_nera says: 6te mi kaje6 li nqkoe hubavo film4e iskam da si svalq
[05/12/2008 21:41:59] Boryana Kitina says: to i az utre shte se obezkostqvam
[05/12/2008 21:42:07] Boryana Kitina says: o da
[05/12/2008 21:42:12] Boryana Kitina says: nie sega s daniel shte gledame
[05/12/2008 21:42:23] Boryana Kitina says: the house bunny
[05/12/2008 21:42:32] Boryana Kitina says: ako si gledala 50 parvi sreshti
[05/12/2008 21:42:35] Boryana Kitina says: neshto ot sorta e
[05/12/2008 21:43:24] lacrima_nera says: aha
[05/12/2008 21:43:32] lacrima_nera says: ima li go v zamunda?
[05/12/2008 21:43:58] Boryana Kitina says: http://www.hotelzora.net/index.php
[05/12/2008 21:44:02] Boryana Kitina says: tva e hotela
[05/12/2008 21:44:07] Boryana Kitina says: da ima go az ot tam go svalih
[05/12/2008 21:44:16] lacrima_nera says: ok
[05/12/2008 21:44:18] lacrima_nera says: 10x
[05/12/2008 21:44:19] Boryana Kitina says: dnes
[05/12/2008 21:44:19] Boryana Kitina says: ei da ti kaja
[05/12/2008 21:44:27] Boryana Kitina says: kato idvah kam universiteta
[05/12/2008 21:44:32] Boryana Kitina says: i sreshtnah vanq
[05/12/2008 21:44:34] Boryana Kitina says: vidq me
[05/12/2008 21:44:44] Boryana Kitina says: i me podmina kato malka gara bez da kaje edno zdrasti
[05/12/2008 21:44:49] Boryana Kitina says: ega ti zlobarkata
[05/12/2008 21:44:56] lacrima_nera says: ufffff
[05/12/2008 21:45:07] lacrima_nera says: az kato vleznah v kabineta
[05/12/2008 21:45:08] Boryana Kitina says: znam che go napravi narochno
[05/12/2008 21:45:12] lacrima_nera says: i boqna vika
[05/12/2008 21:45:43] lacrima_nera says: oooo mi toi mai tiq deto izmestiha angl.ez v 4etvartak ne sa hodili
[05/12/2008 21:46:04] lacrima_nera says: na visok glas
[05/12/2008 21:46:08] lacrima_nera says: da q 4uq
[05/12/2008 21:46:11] Boryana Kitina says: hvani ednata i odari drugata
[05/12/2008 21:46:17] Boryana Kitina says: shto ne i kaza
[05/12/2008 21:46:21] lacrima_nera says: daaaaaaaaa
[05/12/2008 21:46:42] Boryana Kitina says: boqna ti neznaesh li che nie narochno go izmestihme v chetvartak za da ne mojesh ti da otidesh
[05/12/2008 21:46:47] Boryana Kitina says: (rofl)
[05/12/2008 21:46:57] lacrima_nera says: nali znae6 4e ne gi otrazqvam izob6to
[05/12/2008 21:47:02] Boryana Kitina says: a pak na nas ni e vse taq
[05/12/2008 21:47:12] Boryana Kitina says: da ti kaja chestno
[05/12/2008 21:47:15] Boryana Kitina says: iska mi se
[05/12/2008 21:47:31] Boryana Kitina says: abe az shte se pravq che ne gi vijdam i chuvam
[05/12/2008 21:47:40] Boryana Kitina says: i iskreno se nadqvam i te tova da pravqt
[05/12/2008 21:47:47] Boryana Kitina says: neznam kak izdarjash s tqh
[05/12/2008 21:48:02] Boryana Kitina says: da ti kaja az tova go tarpqh tri godini dokato bqha v moqta grupa
[05/12/2008 21:48:05] lacrima_nera says: ooo te sa samo ednata strana
[05/12/2008 21:48:11] Boryana Kitina says: na drugata
[05/12/2008 21:48:15] Boryana Kitina says: svekito li e?
[05/12/2008 21:48:22] lacrima_nera says: drugata e deskata i ostanalite
[05/12/2008 21:48:24] Boryana Kitina says: oh milata
[05/12/2008 21:48:29] lacrima_nera says: ama te sa po ponosimi
[05/12/2008 21:48:34] Boryana Kitina says: napravo sa te zatisnali ot dvete strani kato mengeme
[05/12/2008 21:48:47] Boryana Kitina says: te pak kakvo pravqt?
[05/12/2008 21:48:57] Boryana Kitina says: abe da te pitam
[05/12/2008 21:49:08] lacrima_nera says: da
[05/12/2008 21:49:11] Boryana Kitina says: ti napisa li kakvo izbirash za drugiq semestar
[05/12/2008 21:49:15] Boryana Kitina says: che az ne pisah
[05/12/2008 21:49:23] Boryana Kitina says: zabravih za toq spisak i nikoi ne mi go dade
[05/12/2008 21:49:52] lacrima_nera says: da
[05/12/2008 21:49:57] Boryana Kitina says: dori ne vidqh kakvo ima
[05/12/2008 21:50:04] Boryana Kitina says: kakvo izbra?
[05/12/2008 21:50:11] lacrima_nera says: na nas ni go dadaha 19vi v NHT kato bqhme
[05/12/2008 21:50:26] Boryana Kitina says: 19vi?
[05/12/2008 21:50:35] lacrima_nera says: ekologi4en kataliz i na atanas komputarnata
[05/12/2008 21:50:37] Boryana Kitina says: az oshte ne sam stignala do nego
[05/12/2008 21:50:45] lacrima_nera says: 1-vi
[05/12/2008 21:50:45] Boryana Kitina says: neeeeeeeeeeeeeeeee
[05/12/2008 21:50:48] lacrima_nera says: gre6ka
[05/12/2008 21:50:53] Boryana Kitina says: neeeeeeeee
[05/12/2008 21:50:55] lacrima_nera says: oooooooooo
[05/12/2008 21:50:58] Boryana Kitina says: ne pri atanas
[05/12/2008 21:51:05] lacrima_nera says: ti ne znae6 koi sa dr opcii
[05/12/2008 21:51:07] Boryana Kitina says: gospodi shte se zastrelqm ako sme pri nego
[05/12/2008 21:51:14] Boryana Kitina says: materialoznanie
[05/12/2008 21:51:18] Boryana Kitina says: e po ubavo
[05/12/2008 21:51:21] Boryana Kitina says: hubavo
[05/12/2008 21:51:22] Boryana Kitina says: lol
[05/12/2008 21:51:26] lacrima_nera says: drugite sa argirov i ko4ev
[05/12/2008 21:51:35] Boryana Kitina says: ami materialoznanie
[05/12/2008 21:51:42] lacrima_nera says: gadno e
[05/12/2008 21:51:50] Boryana Kitina says: pri koi e?
[05/12/2008 21:51:53] Boryana Kitina says: ne e gadno
[05/12/2008 21:52:01] Boryana Kitina says: minalata godina sa imali materialoznanie
[05/12/2008 21:52:16] lacrima_nera says: hristoskova
[05/12/2008 21:52:17] Boryana Kitina says: oh sega atanas vseki den shte mi pripqva da hodim s daniel po bairite
[05/12/2008 21:52:22] lacrima_nera says: :)
[05/12/2008 21:52:41] Boryana Kitina says: materialoznanie pri koi e?
[05/12/2008 21:52:49] lacrima_nera says: amitoq
[05/12/2008 21:52:55] Boryana Kitina says: koi?
[05/12/2008 21:52:56] lacrima_nera says: boqnov
[05/12/2008 21:53:02] Boryana Kitina says: ohhhh
[05/12/2008 21:53:07] lacrima_nera says: (n)
[05/12/2008 21:53:10] Boryana Kitina says: mi mai po malkoto zlo shte izberem
[05/12/2008 21:53:20] lacrima_nera says: aham
[05/12/2008 21:53:22] Boryana Kitina says: stiga da ne me jurka atanas az nqmam problemi
[05/12/2008 21:53:42] Boryana Kitina says: chestno kazano sajalqvam
[05/12/2008 21:53:57] Boryana Kitina says: che se saglasih predi da hodq s nego kadeto i da e bilo
[05/12/2008 21:54:08] Boryana Kitina says: zashtoto s prepodavateli ne e hubavo da se ima vzemane davane
[05/12/2008 21:54:18] lacrima_nera says: emi ti otkade da znae6 4e 6te se polu4i taka
[05/12/2008 21:54:34] Boryana Kitina says: sega mai me mrazi shtoto go otbqgvam
[05/12/2008 21:54:45] Boryana Kitina says: ama to ne e narochno
[05/12/2008 21:54:55] Boryana Kitina says: prosto ne mi se obikalq kato bairka koza
[05/12/2008 21:54:58] lacrima_nera says: kvo ti puka?
[05/12/2008 21:54:59] Boryana Kitina says: po planinite
[05/12/2008 21:55:15] Boryana Kitina says: abe ne mi puka
[05/12/2008 21:55:22] Boryana Kitina says: nadqvam se da nqmam problemi
[05/12/2008 21:55:28] lacrima_nera says: togava
[05/12/2008 21:55:30] lacrima_nera says: ooooo
[05/12/2008 21:55:33] Boryana Kitina says: a negovata disziplina kakva e
[05/12/2008 21:55:37] lacrima_nera says: edva li 6te smesi ne6tata
[05/12/2008 21:55:44] lacrima_nera says: nz to4no
[05/12/2008 21:55:53] Boryana Kitina says: e kak q zapisa bez da znaesh
[05/12/2008 21:55:57] Boryana Kitina says: kakvo se vodi
[05/12/2008 21:56:06] Boryana Kitina says: da ti kaja pak shte pravim prezentaciq
[05/12/2008 21:56:07] lacrima_nera says: zabravih
[05/12/2008 21:56:22] Boryana Kitina says: veche mi se povrashta ot prezentacii
[05/12/2008 21:56:23] lacrima_nera says: na ko4ev e ne6to kato himimetriqta
[05/12/2008 21:56:31] lacrima_nera says: (puke)
[05/12/2008 21:56:47] Boryana Kitina says: abe da stava kakvoto shte
[05/12/2008 21:56:52] Boryana Kitina says: samo iskam da zavarsha
[05/12/2008 21:56:58] lacrima_nera says: da
[05/12/2008 21:56:59] Boryana Kitina says: mainata mu na vsichko ostanalo
[05/12/2008 21:57:01] lacrima_nera says: i az taka
[05/12/2008 21:57:21] Boryana Kitina says: abe znaesh li onzi
[05/12/2008 21:57:28] Boryana Kitina says: den se zagovorihme za 8mi
[05/12/2008 21:57:32] Boryana Kitina says: parviq 8
[05/12/2008 21:57:36] lacrima_nera says: vidq li nelito kakvo si e slojila na skype
[05/12/2008 21:57:40] Boryana Kitina says: kadeto hodeshe s ivan
[05/12/2008 21:57:47] lacrima_nera says: daa
[05/12/2008 21:57:51] Boryana Kitina says: i margoto razpravq
[05/12/2008 21:57:58] Boryana Kitina says: che toi bil sednal do neq na 8mi
[05/12/2008 21:58:01] Boryana Kitina says: i q pital
[05/12/2008 21:58:09] Boryana Kitina says: abe margo az privlekatelen li sam
[05/12/2008 21:58:15] Boryana Kitina says: i margo ot uchtivost kazala ami da
[05/12/2008 21:58:19] Boryana Kitina says: i toi i kazal
[05/12/2008 21:58:29] Boryana Kitina says: eeee sorry ama az si imam veche gadje
[05/12/2008 21:58:32] Boryana Kitina says: (rofl)
[05/12/2008 21:58:36] Boryana Kitina says: kak se smqhme samo
[05/12/2008 21:58:39] lacrima_nera says: (rofl)
[05/12/2008 21:58:51] lacrima_nera says: oooo mili4kiq
[05/12/2008 21:59:20] Boryana Kitina says: hrisi
[05/12/2008 21:59:41] Boryana Kitina says: daniel iska da gledame filma
[05/12/2008 21:59:45] Boryana Kitina says: oh cqlata gorq
[05/12/2008 21:59:58] lacrima_nera says: ami oik
[05/12/2008 22:00:05] lacrima_nera says: aide 4ao za sega
[05/12/2008 22:00:07] Boryana Kitina says: znachi
[05/12/2008 22:00:12] Boryana Kitina says: za nedelq se razbirame
[05/12/2008 22:00:19] Boryana Kitina says: kato nablijite velingrad da me strelnesh
[05/12/2008 22:00:19] lacrima_nera says: da
[05/12/2008 22:00:24] lacrima_nera says: ok
[05/12/2008 22:00:24] Boryana Kitina says: i az shte ti se obadq
[05/12/2008 22:00:27] Boryana Kitina says: da ti kaja kade sme
[05/12/2008 22:00:37] lacrima_nera says: ok
[05/12/2008 22:00:51] Boryana Kitina says: aide i da se nakurvalish
[05/12/2008 22:01:05] Boryana Kitina says: shte se vidim v nedelq
[05/12/2008 22:01:15] lacrima_nera says: haha
[05/12/2008 22:01:19] lacrima_nera says: do nedelq
[05/12/2008 22:01:27] Boryana Kitina says: :*
[05/12/2008 22:01:43] lacrima_nera says: :*
[05/12/2008 22:01:47] lacrima_nera says: (hug)
[05/12/2008 22:01:59] Boryana Kitina says: (hug)
